---
- name: Gather VLAN IP and Subnet Information
  hosts: switches
  gather_facts: no
  connection: network_cli
  tasks:
    - name: Retrieve running configuration
      ios_command:
        commands:
          - show running-config
      register: run_config_output

    - name: Extract VLAN configuration blocks
      set_fact:
        vlan_blocks: "{{ run_config_output.stdout[0] | regex_findall('(?<=interface Vlan\\d+)[\\s\\S]*?(?=interface Vlan|^\\s*$)', multiline=True) }}"

    - name: Extract IP addresses and subnets
      set_fact:
        vlan_ip_info: >
          {%- set ip_info = [] -%}
          {%- for block in vlan_blocks -%}
            {%- set ip = block | regex_search('ip address (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\d+\\.\\d+\\.\\d+\\.\\d+)', '\\1', ignorecase=True) -%}
            {%- set subnet = block | regex_search('ip address (\\d+\\.\\d+\\.\\d+\\.\\d+) (\\d+\\.\\d+\\.\\d+\\.\\d+)', '\\2', ignorecase=True) -%}
            {%- if ip and subnet -%}
              {%- do ip_info.append({'vlan_id': block | regex_search('^interface Vlan(\\d+)', '\\1'), 'ip_address': ip, 'subnet': subnet}) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ ip_info }}

    - name: Display VLAN IP Information
      debug:
        msg: "{{ vlan_ip_info }}"
